‚montanum-otuu vam-'namn

B:

BEKA s. κε.
ΒΕῡῖὶὶο. 69. 87. 1 23.

C. -
CAESAR 49- 50· 54- 55- ⁵6-
.65. 70. 96. Ejus inten-
pres Graecus 70. 96.
CALLISTHENES duo 172.
CASSIODORUS 3.0
CASSlUS vid. 1310311.
CATALECTA Pithon· &⁸ Sca-
ligeri varie emendata δὲ

. expossta 110 111.
CEDRENUS 57.

CHAR²1²s'1US24.

memo 36

CLAUDlANUS 171. »

CODEX 6THE09051ANUS
1

COLINUS 8. 11. 21. 68. 78. ’

ιιι. 119
3. 468. 98. 131. 132

D.

DAMOCRATES 1ς1.1ς4.
DIODORUS SICULUS 50
DION CAsans ς,. ς6. 65.
69 ,τα 79. 82. 8⁶,-
99. 11'29. 113. ιις. 116.
134. 138.
83. 1131,13.114-16ς. 1⁷0.

DIONYSIUS 72.
DIOSCORIDES‘45. 46.
151.154.156.158.159.

¹ ⁴ 161.162.166.174177.

DONATUS 102
DREPANffls 121.

Ε,

EGINHARTUS 7.
ETYMOLOGICUM MA-
GNUM 73. ,
EUMENIUS ¹37- 165.
EUTROPIUS 170.
89. Ejus lnterpres Graecus
correctus 89.
EUSTATfflUS 70. 74.

,Εἴ

FESTUS 35. ·
FLACCUS stcuws 106.- ’
FLORUS 54 1οι ¹05·

G.
GALENUS 159. 160. 178.

Gl-:M'raffl ,ἒςΞὶῚΟΒΙΤΑ 93. 94.
GRAMMAJLCUS vzd. ’snm

H.

HECEfflPPUS 138
HERODiANUS 6. 88.·112.
11Εῃοιὸἷ1τῖἷῖςᾴ ,
ἒῗΚΑ slus 105. 139.

IN· >

