J· N “DJJ'JE X
SCRIPTORUM
RECENTIORUM.

A. ,- --

on-A [IPSIENSIA3 s 149.
ALTINGIUS MENSO 3222
106. 111. 14ᾼ 176.
ις’. 25. 27. 28. 31. 32. 3⁹·
42, 414.. 100.

B· . ,
BARTHlUS 28 80.
BECANUS angpius 164.
ΒΕΟΙΞΙίἳύΞΙξῖ 96. 117.
BERKELIUS7
BEROALDUS⁷ 86
BETER1US36.
BOCHAKTUS7 4„
BODAEUS A s APEL ις(Η
BOISISg'RDUS 3.5

ssssaefflfflfflw

RR04WERUS cmstophorus ιε
ΒιωΝοΉυε 9.

fh.

. BUCHANANUS 3⁸. .

' Βυεὲιέιωε 20
0?
EELAVI'US 175.. g
>⁴ CCAMDE Sz >5.6.15.32.

38 39 5¹ 54- ⁶0 ὀμ

86. ⁸8 msam-123
eAsffiabeJ} ἑξεῖ ’ ’
CATSXLIIECT A SCALIGERI

cELLA¹R1⁹bs Chrtstophorus 22.
¹ ΞΖ- 6ᾆ69· , . ,.

ΚΕΥῘὸΙιΕΚΠὸ 20. 25.147 2

cm<2³30³1ffi1339³⁶⁷ ⁶⁰ -

KILIANUSD14ff⁹iaeus 46. 131'.

Δ CnEv ALIERUS Nicolaus 33. 92.

-’ Ιῗιό. 96.117. 118. ..
ΟΗΙἘιΕΤΙΗᾶς 51·: ’
AC⁸1⁴IORLER1US notatus ubl-‘U-

