Δ Iunnx scum-otuu *tumus

T.

TAB ULAE PEUTlNGE-
RIANAE π. 3³» ³4.
ξὲἰῖ 51. 58. 90. 105.

¹05· ,
ΪΑΟΙΤΠΞ 12. 13. 14.. 31'.
34· 41· 42- 43· 44-

45.. 4⁹· 55. 56. ’σα

66. 79. 82. 90. 99.
100.101. 106.109.110.

jn. 124. 127. ¹35· 137.-

138.140.141.143.170.
1 ι.

τεῦῧῐῖιῖὶωΜ mmm expo- .

ΤΕΚΤΙίΙὶ-ῗιῐΙἎ-Ῑᾶῧὸ exposstus 33.
‚THEODOSIANUS Codex vid„
ΤἩΕΟξὲΙᾹΙῖνΙΣῚ-Ξδ ςγ, 123. . ι >
THEOPHASTUS 154

TIMAEUS 53.

T1T1USPATR101US 1ςαὶ - ’

Ι -ν, *l
VARao'uss, ‘'1''
thLEJUs EATERCULU&
„maffia
VICTOR vid. Annuus. Δ
VIRGILIUS 25- 35.. 50. ¹?1·
vrrssuvms 97- .
ULPJANUS 88.
WlTlCHINDUS 38. „

Xuifl'mmus 1²¹4· ¹4²·
'ZQNARAS 55. 69-

ΖΟΞῘῘῘΔἛΞ 7. 52⁷. 121. ’
¹³· 14· 70.

mmax

