’ MONUMENTORUMd
sc R. 1 ΡΕἹΪΟ RUM
V E T E R U M.

Qui aut citati liant in boa opere aut praeterea lqsalati ‚
expositi, reprehensi, cestigmi. Illos Numerorum
ordo prior, Hos alter ordo defigmt.

A. ARRIANUS 104.
A μ AUCTOR chmm· Magni Bez-
ELIANUS 172.. gici 45.
AEMILIUS vid. SToxss. AUCTOR Chtvnologiae Samni:
AETfflcus 87. ' cae notatus 122.

, AETqu 160. 1 - AUCTOR de Fluminibus 172.
AGATHEMERUS 65, 7¹· AUCTOR Historiae Landgra-
AGATfflAs ¹50· · gnwiatus Thuringiae 45.
ALBERICUS 68. ' AUGUSTI, Epistola: scriptura
AMMkANUs MAROELLlNus defensa 139-

27. 30. 58. ¹32· · AvaNUS ¹75-

34- 54.. ' ’ AVICENNA173.

ANONYMUS RAVENNAS AVIENUS 72-

33. 72. AURELlus VICTOR 69. 112.
ANT²3N31³dt⁷ffiNERARm1 es? '1¹1'4„ ι 15- ,

70. 106. AURELII VICTORIS Epmmt
ΑΡυίξζέῧέ Mem-ag 156. 157. Αυεῗῑίἶιῖἒιὲᾖζ 136.

· 0.175. 17 . 2 . 22.

167. 174. ης.» ΒΕ·Δ

