”max senuerant λιεεκὲτῆιυκρ ''

CLUVERffls ¹7· η. 36. 42. μ’·
2⁶.⁶{2¹²5{;¹‚5.² ⁶³ ρο ⁸³.
. 84. 8?- 112. ·

ν COLERUS 3*-

KOLlUS 35

coMfflNus fiands 1'57

CORNARIUS 160

CORNELIUS Aurelius 4. 133.

CUPffiJs 20. 24. 25.- 26.- ῃ*
Ζὸοιὲἶ· 3³ 34- 35· 10²·

n. „

DAwsmss. ,
DAUSQUIUS ⁶« κ
namo-1102 ¹ -
DODONAEws·159.- ² .
DOUSA mh 7. {126- ’
DUKER S-mn
DUJMBAR 3.

E.
ECKHART Joames ommim
Emu‘g ἐξ ⁴
mucan s'wae 27.
EYNDms notatus· 45.
ῙῙᾸςιῗιὲῑτὲιὌὲ’ςςιΙ

mssmcffis mamus lJoannes
rummvs 154 ’,.- ,³¹ ν

63 >J ‘'ff''
GERHARDUS Nowomssg&

Gom-mim 9.s
comus 94„

= GRAEVIUS 101. ιω
Διςιιοκονιύε) Jacobm 97.¹

GRUTERUS 16. 30. 312 32', 352:

3683: ⁶6: 74. 86. 102. ξ

&mn-16. ιιγ.

j2 0111)qu 7. 34· ³5 59· 86- 99·

GUIClngRDINUS 5 128.

‹¹{

*4³⁴

HAeENBuenus1⁶102
HARDUINUS9
ΗΑνΕΚΕΑΜΡῶΜ.. ιοξ, .

'· REDA126.1·27. ¹

10.

, ³ REINSlUS Nicolausa
, HESSELIUS 34. 35.
' HEUTERuscso. ’“

,VANI 1DER HOEVE [ἵ.

cno¹¹n³us uaga ,ξι-μηκας, ’ζ

ο §.IU-

