'' JquNAL1s143. Οἷός.

nenne Scan-tona Vnt-itm«.

,ᾗ .

I'NSCRIPTIONES5. 7. ἐς. 86.
¹2⁴5 ’.ἓξ ’.4 ¹:⁹5³.

26. 27. 2931. 32-
34» 35 36 37 42·
58. 59. 60. 86. §G
99:10⁶· 111.116.117

INTERPRES Graecus ‘Caglaris
vid. Casu*

⁷ INTERPRES Gmecus Eutropii

- vid. Eunomus.
JOANNES Sarisberietfis σοι’·β
festus 85. 86.
ORNANDES7.

ι 'OSEPHUS 144}
SID(6)RUS 66.
ITINERARIUM ANTONINI

vicl. Anna-nm hwa*-
numm.

JULIUS CAESAR vid emm.

'JULlUS SOLINUS 331891]-
2 uus. ¹

JUSTlNIANI οοψῃι :suris 88.
’ JUST1N338'64203 06. ...J

L.- τ

LAPIDES INSCRIPTI vid.
luscnnrnomisf

LIVIUS 101.

LUCLANUS 41 165·

M=

MANanJs105. ·
MARCELLINUS vid. 1133ΜίΑὲ
ΜΑΚΕῗᾸΙῙῖΙΠΒ Ηηγιτὲεοὶες 66.
MARIA7NU75 Skotus 2.3

MARHALJS6.141 142144.
ME÷A¹533615106637 ῖό. 79. 87.

Ν.>

NEOPHYTOE 156. 157. τσο.
’ ..35²- 1:182 - , .
NICERATUSi52. ²

'⁷ NOTITIA IMPERII 'ORIEN-

TAL1S ET occt'
DENTALIS 2.9 30. 33
ΝῌῙνΙῙΜιῑζῗ εκρ91ἰω344.. 95. 96.

,· ,0-

Ozfflfflonofms 741.
ORlBASIUS 159.160.16-.
177178.
159 ιόο. 161
0R051⁹US 7 3.- ςὸ. 69. ἐι. *8⁵¹-
121.12
·“’ 85.87.9812:.· >·‘
OV1D1US ¹135. 140.

’ PAI„

