lum} &mnume- 751114111ιὲ

³ ' 12³¹ J 2'1? x R:

PALLAnms ις ’ RAVENNAS fid.Auoufflus.

PAULLUS AEGINETA 89. RUTILIUSJ 38. ·

ῬΑυιῖἷᾶξῗῧίΑεοΝυε ⁴50st “ ’ ss

PAULLUS OROSIUS vid. Ο-
10s1us.SAR1sBER1ENSIS vid. ]οι’111-’

PAUSANIAS expolitus 97. ⁴ »

PERSIUS 1³44. ἱ ῑ ’ SCHOLlASTES :Perffi 144.

PEUTINGERIANAE TABU- SENECA *110 ·
LAE vid. TABULAE. SERVIUS ό. 34 '
PHAEDRUS 118.154. SICULUS FLACCUS 106. .

PLINIUS 12. 13.20. 15· SILIUS ITALICIJS 143.
40. 41 46. 51- {g SOCRAITES δῑὺωτψκν1 111.
6²2 7‘0. 78· 79- 0· v

88 90. 9⁶,103,135‚5021Nus2f6,

140 150-153·162·173- 5-3 .
174.175.176.i78. = SPARTIANUS 111.” ” 5 -

6 15 41· 4²- 48· 49· ’ 113-119-
53. 71.151 ις]Ι 1553157. STATIUS 80 143. ¹
ἡ 11I ςΓΒΑ 1¹{6C411US ¹ 35 ΕΤΕΡΗῆΝἳειξγκαηιιηης 6⁴0ss
POMPONIUS vid. 3MELA. STOKE Aemilius 67.
POSIDONIUS reffitatus 12 7. ,STRABO 50. 5³- 36. σς.
PRlSClANUs 71 66. το. 70. 86, 83.
JPROCOPIUS 55.69..130‘.''136.17z.
6. 39. 57. ὂς. 64565 6 Excerpta
> “ ejus Interpres notatus 6 x
PROPERTIUS6. 51. 56.
PSOSPER122123. , 83. 85. ’
PTOLEMAEUS 3¹· 23. 4 132.137.
58. 60. 101. 103. zo ¹43-153--
υς, .
Q μ, M. „-. Ἡ. 89. 136.

QUINTlLlANus 116. 133„ 51111ἶὲἓῇξῖᾗῖ ” -τΑ

