f

imm Genu· omn: nacta-unua?

sALvmms 9174275

SAXO GRAMMATICUS no-
ὃΑινᾸέἛιῗῐέῃ

&AIACI-:R -Josepbus 23· 172.

SCALIGERI CATALECTA
. vid. emate-m
SCAqu-EARIAgNA EXCERP-

⁴ 'scnm1us3 1.

ΒΕΗΙιΤὲΞΚυὸ 131 133.14.7.

SCHRIEKIUS 17.

SCRIVERwsz. 5. 1617 ις’.
44. 92 98. 11-1. 116.
128147 ’ «

‘SEG141'ZNU3S4'33 s '¹ -

SMFfl‘lus 1731. 32 35· ¹45-
SNOIUS 4- 134-

soMxaeffimn ι. -;

SPANflfflM Ezechiel 170.' s ²
SP013115U3617333 29. 30. 37. ςε-

STEPHANUS Hem-icus 161.
SUR1TA 22 341 80.

Δ Τ. · κ
ΤΕΞρΗΕΝΜΑέἙῘΕΚη ζ 224.
.TORJ{{1³}3·{US 109. ¹3⁹-

·rREvomus 150. ,
TURK1US147. > -. = ’ἑ
. n ²

V.

Ι VALEsms Hadrianiss 22 Ἰ

VALESlUS Henricus5 434. 133]

³ VELSERUS3

VERG1L1US³301⁴³yd0rusY23 '
VlNETUs 86.

· j vossms Ger-hardus Joannes

νῦὸὃίῐὲῖέόῌααοω 7 66 80 9!-
0

,ΨΕΒΒΕΙ-ΙΝΕΙΠ82-

’ ‘JNDy‘zss ,

