{soree ΜΨ overaw more φεουιτᾲ-ῑῆ

'ita corrige.

ἐξ 2²12} &mmm-²¹⁴³* -. ν, ι
...ᾗῇιῖἦβὰπσμιῇα ’. 'W'vmqm o napos: ozjntn
.

{E Ἐῇπξέἐ. sjMffl‘J-‘j'mffldu’z :snt-,65:11 (2.3
m-fflhg‘hnffl ’· .’-.’ 101‘31. ⁴ - ·

. aarumt‘g. Ἦΐη ''⁰5'st ,ρΑἑεωψιιξ Λήἷιγάψ.

”’ 3235-ka ι enm unm-:⁴3:- ἰβ .
-2 mffmfmfflrm ⁶2„
⁴¹⁴ ’. ἕιὶιζζὲἶῶἱζιῗ. mm ἰ’ m m
st &aff-mma, mutuant-11⁶ amp-numum ,
„azame- ηιμ-κ nm upum-Astu. u. unu-- ις. ιιι-μὴ.
³7:22.- 72:32.·„4.2g>⁶ - »ψ
, μ» ἶῖᾙῗκεὶη »uu-nu. ιιι... ⁵:⁸35. μη...
; «μη-...ες mum-u< azau-10·
” . ἵ-Ξιμξῆἑέἓῖηῗώκι. „meas-1 ¹¹1 ..mkam 'usmetun-2. ιιι-
- “mr-1 (Rubri-¹.

       
 
     
   
   
  
    
 

   
    

 

«mapa-gun ’.ι-ὧι, omnnem-r. mammaemammal-vt-

ηια. unp-an. ο--ιῖἷ ''oum-amah ιι. νέφει.. uam«.
m· ... um„ ..ωμμη 103. fumum-1«

pag. 117. Ιιι ιεοψιῶἃιωιαιεκῑυιον.. hamum-deffluen- &coam-gudhu-

5⁶2³ gu. v. :sav-'m’ χ.. e-gu ·.ι» 1⁵:²24. u-

,ἦ ¹³3¹&ssme u.. ³¹- mna-mm 1⁴3.me
nx: Ξῇξῖ ‘mmm-au·

μμ, Α a ¹ Λυῑηι.

‘Hm-¹³:⁴5· ἰι desoer'um.

ἒξῑὶ ,Ἠκςῖἵτ

'affimat-Ax. muel-lm anama

n-md‘au. magnaeanum nu: ..κωμι- neunnhflmnh, atquin nannai· namu-nm
mad-¹5³⁸* «an. conl-afim&- amnon-o nm. malumst-m·

η... . , n'wrnug rum. ι... μ. :mnu-'¹22 smmum. tamquam..

5251:ss ” ‘wigfffl‘fflm ·

5:¹1:ss {2¹:3¹ .ῗ“...“ἶ.ῗ’

DE

